<!doctype html>
<html lang="ko">
	<head>
		<title>JEstina</title>
		<!-- 파비콘 태그 -->
		<link rel="shortcut icon" href="img/favicon.png" sizes="32x32">
		<!-- 파비콘 홈바로가기 태그 -->
		<link rel="icon" href="img/favicon.png" sizes="32x32" type="image/x-icon">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css" />
		<meta charset="utf-8">
		<!-- 미디어쿼리 태그 -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		
		<!-- 제이쿼리 슬라이드 소스 -->
<script src="./js/vendor/jquery-1.12.4.min.js"></script>
<script src="./js/jquery.bxslider.min.js"></script>
<script src="./js/fade2.js"></script>
<script>
		//mode:'horizontal', 'vertical', 'fade'
			$(document).ready(function() {
				$('.slide').bxSlider({
					mode:"fade",//슬라이드 방향
					auto:"true",//자동 실행됨
					controls:"false",//prev,next버튼 노출여부
					pager:"false",//현재 위치를 알려주는 블릿(아래 똥글이버튼)노출 여부
					easing:"easeInOutElastic",//가속도
					speed:3000//실행시간
				});
			});
		</script>

	</head>

	<body>
		<header>
			<h1>logo</h1>
			<!-- ul#gnb>li*4>a
			div.snsSet>a*5>img -->
			 <ul id="gnb">
			 	<li><a href=""><i class="far fa-gem"></i>J.ESTINA</a></li>
			 	<li><a href=""><i class="far fa-heart"></i>Jewerly</a></li>
			 	<li><a href=""><i class="fas fa-shopping-bag"></i>Bag</a></li>
			 	<li><a href=""><i class="fas fa-gift"></i>Event</a></li>
			 </ul>
			 <div class="snsSet">
			 	<a href=""><img src="img/sns1.png" alt="about"></a>
			 	<a href=""><img src="img/sns2.png" alt="contact"></a>
			 	<a href=""><img src="img/sns3.png" alt="facebook"></a>
			 	<a href=""><img src="img/sns4.png" alt="twitter"></a>
			 	<a href=""><img src="img/sns5.png" alt="etc"></a>
			 </div>
		</header>

		<nav>
			<a href=""><img src="img/util1.jpg" alt=""></a>
			<a href=""><img src="img/util2.jpg" alt=""></a>
			<a href=""><img src="img/util3.jpg" alt=""></a>
			<a href=""><img src="img/util4.jpg" alt=""></a>
		</nav>

		<section>
			<article>
				<!-- div.bg>div.slideshow>img*4 -->
				<div class="bg bg1">
					<div class="slideshow">
						<img src="./img/pic_1.jpg" alt="">
						<img src="./img/pic_2.jpg" alt="">
						<img src="./img/pic_3.jpg" alt="">
						<img src="./img/pic_4.jpg" alt="">
					</div> <!-- slideshow -->
					<span>Romance</span>
				</div> <!-- bg -->
			</article><!-- 1번 사진박스 -->
			<article>
				<!-- div.txt>p>strong+em -->
				<div class="txt">
					<i class="fas fa-arrow-right"></i>
					<p>
					<strong>J.ESTINA's New World</strong>
					<em>I can show you the world Shining, shimmering, splendid Tell me, princess, now when did You last let your heart decide? I can open your eyes Take you wonder.
					</em>
					</p>
				</div>

			</article><!-- 2번 사진박스 -->
			
			<article>
				<div class="txt">
				<i class="far fa-gem"></i>
					<p>
					<strong>Best Seller</strong>
					</p>
				</div>
			</article><!-- 3번 사진박스 -->
			<article>
				<!-- div.bg>span -->
				<div class="bg bg2">
					<span>Celeb</span>
				</div>

			</article><!-- 4번 사진박스 -->

			<article>
				<div class="bg bg3">
				<span>Jewerly</span>
				</div>
			</article><!-- 5번 사진박스 -->

			<article>
				<div class="txt">
				<i class="fas fa-sync fa-spin"></i>
					<p>
					<strong>Accessory</strong>
					<em>I never knew But, now, from way up here It's crystal clear That now I'm in a whole new world</em>
					</p>
				</div>
			</article><!-- 6번 사진박스 -->
			<article>
				<div class="bg bg4">
				<span>New</span>
				<ul class="slide">
					<li><img src="img/ring.jpg" alt="1"></li>
					<li><img src="img/ring2.jpg" alt="2"></li>
					<li><img src="img/ring3.jpg" alt="3"></li>
					<li><img src="img/ring4.jpg" alt="4"></li>
				</ul>
				</div>
			</article><!-- 7번 사진박스 -->
			<article>
				<div class="txt">
				<i class="fas fa-heart"></i>
					<p>
					<strong>Beauty</strong>
					<em>
					1. Point d'acces a Internet sans fil<br> 
					2. Zone determinee d'une p...
					</em>
					</p>
				</div>
			</article><!-- 8번 사진박스 -->
			<article>
				<div class="bg bg5">
					<span>Bag collection</span>
				</div>

			</article><!-- 9번 사진박스 -->
			<article>
				<div class="bg bg6">
					<span>Present</span>
				</div>

			</article><!-- 10번 사진박스 -->
			<article>
				<div class="txt">
					<i class="fas fa-arrow-right"></i>
					<p>
					<strong>Yony's Pick-up</strong>
					<em>
					pick me pick me pick me up. pick me pick me pick me up. I wanna pick me up!
					</em>
					</p>
				</div>
			</article><!-- 11번 사진박스 -->
			<article>
				<div class="bg bg7">
					<span>Watch</span>
				</div>

			</article><!-- 12번 사진박스 -->
		</section>
		
	
	
	

	
	
	
	</body>

</html>





<!-- 

<i class="far fa-gem"></i> 
폰트어썸 텍스트.아이콘 링크임

-->